name: dynamic-env
description: 'Dynamically load environment variables from secrets'
inputs:
  secrets:
    description: 'JSON encoded secrets'
    required: true
  envName:
    description: 'GitHub API token'
    required: true
runs:
  using: 'node16'
  main: 'index.js'
